# on alpine, copy to /etc/nginx/nginx.conf
user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    server {
        listen                  12002;
        server_name             localhost;

        location /site-lain {
            proxy_pass          http://192.168.100.7/lamanlain/;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

           # Set header CORS
            add_header          'Access-Control-Allow-Origin' '*';
            add_header          'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header          'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header          'Access-Control-Max-Age' 1728000;
        }

        location / {
            root                /usr/share/nginx/html;
            index               index.html;
            try_files           $uri $uri/ =404;
        }
    }
}
